<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/store_collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- parallax: 스크롤 시 접힘 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/store_top_vp"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/cp_gray1"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/store_menu_img_indicator"
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/home_event_indicator"
                    app:layout_constraintBottom_toBottomOf="@+id/store_top_vp"
                    app:layout_constraintEnd_toEndOf="@+id/store_top_vp" />

                <LinearLayout
                    android:id="@+id/store_menu_img_indicator_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/store_menu_img_indicator"
                    app:layout_constraintEnd_toEndOf="@+id/store_menu_img_indicator"
                    app:layout_constraintStart_toStartOf="@+id/store_menu_img_indicator"
                    app:layout_constraintTop_toTopOf="@+id/store_menu_img_indicator">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_menu_imt_indicator_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_menu_imt_indicator_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- pin: 스크롤 시 고정 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/store_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_store_menu_toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- 뷰페이저와 연결할 탭 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 뷰페이저 (layout_behavior를 "@string/appbar_scrolling_view_behavior"로 설정해야함! ) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/store_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:text="메뉴 이름"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="메뉴 설명"
                android:textColor="@color/cp_store_menu_des"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/store_delivery_detail"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:text="@string/store_menu_allergy"
                android:textColor="@color/cp_store_menu_allergy"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_des" />

            <View
                android:id="@+id/store_menu_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/cp_gray7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_allergy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="@string/store_menu_price"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_line_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="1dp"
                android:text="000000"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/store_menu_price_won_txt"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_line_1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_price_won_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="원"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_line_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:text="@string/store_menu_count"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_price_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_plus_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:background="@drawable/store_menu_count_plus_btn"
                android:text="+"
                android:textColor="@color/cp_store_menu_plus_btn"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/store_menu_plus_btn"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_menu_minus_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/store_menu_count_minus_btn"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/cp_store_menu_plus_btn"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/store_menu_count"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_price" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store_menu_option_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/cp_gray6"
                android:paddingVertical="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_minus_btn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/store_menu_option_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="옵션 이름"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/store_menu_option_essential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="필수 선택"
                    android:textColor="@color/cp_signup_wrong"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_option_title_layout" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>