<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_option_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/item_home_option_recommend_title"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_option_recommend_close"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_cp_login_quit"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_option_recommend_title"
        app:layout_constraintEnd_toEndOf="@+id/item_home_option_recommend_title"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_home_option_recommend_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_option_recommend_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:text="@string/item_home_option_recommend_1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_line_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_option_recommend_1_check"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_signup_pwd_hint_2"
        android:tint="@color/cp_home_res_option_checked"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintTop_toTopOf="@+id/item_home_option_recommend_1"
        app:layout_constraintEnd_toEndOf="@+id/item_home_option_recommend_1"
        app:layout_constraintStart_toStartOf="@+id/item_home_option_recommend_1"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_option_recommend_1" />

    <View
        android:id="@+id/item_home_option_recommend_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_option_recommend_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:text="@string/item_home_option_recommend_2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_line_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_option_recommend_2_check"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_signup_pwd_hint_2"
        android:tint="@color/cp_home_res_option_checked"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintTop_toTopOf="@+id/item_home_option_recommend_2"
        app:layout_constraintEnd_toEndOf="@+id/item_home_option_recommend_2"
        app:layout_constraintStart_toStartOf="@+id/item_home_option_recommend_2"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_option_recommend_2" />

    <View
        android:id="@+id/item_home_option_recommend_line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_option_recommend_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:text="@string/item_home_option_recommend_3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_line_3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_option_recommend_3_check"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_signup_pwd_hint_2"
        android:tint="@color/cp_home_res_option_checked"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toTopOf="@+id/item_home_option_recommend_3"
        app:layout_constraintEnd_toEndOf="@+id/item_home_option_recommend_3"
        app:layout_constraintStart_toStartOf="@+id/item_home_option_recommend_3"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_option_recommend_3" />

    <View
        android:id="@+id/item_home_option_recommend_line_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_option_recommend_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:text="@string/item_home_option_recommend_4"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_line_4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_option_recommend_4_check"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_signup_pwd_hint_2"
        android:tint="@color/cp_home_res_option_checked"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintTop_toTopOf="@+id/item_home_option_recommend_4"
        app:layout_constraintEnd_toEndOf="@+id/item_home_option_recommend_4"
        app:layout_constraintStart_toStartOf="@+id/item_home_option_recommend_4"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_option_recommend_4" />

    <View
        android:id="@+id/item_home_option_recommend_line_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_option_recommend_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:text="@string/item_home_option_recommend_5"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_option_recommend_line_5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_option_recommend_5_check"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_signup_pwd_hint_2"
        android:tint="@color/cp_home_res_option_checked"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintTop_toTopOf="@+id/item_home_option_recommend_5"
        app:layout_constraintEnd_toEndOf="@+id/item_home_option_recommend_5"
        app:layout_constraintStart_toStartOf="@+id/item_home_option_recommend_5"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_option_recommend_5" />

</androidx.constraintlayout.widget.ConstraintLayout>