<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_category_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_home_category_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/cp_gray1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_category_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="카테고리이름"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>


</LinearLayout>